{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Next.js: Development",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "port": 9229,
            "serverReadyAction": {
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "🐞 Next.js: Debug Server-Side",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "port": 9229,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        },
        {
            "name": "🌐 Next.js: Debug Full Stack",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "port": 9229,
            "serverReadyAction": {
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "🧪 Next.js: Attach to Running Process",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        }
    ]
}